# android-ilearn-english

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: answer_right.xml  answer_right_background.xml  answer_wrong.xml  answer_wrong_background.xml  background_no_data_found.xml  background_no_image.xml  background_rounded.xml  bottom_navigation_view.xml  btn_active_background.xml  btn_background.xml  btn_border.xml  btn_dictionary.xml  btn_disable_background.xml  btn_disabled_background.xml  btn_games.xml  btn_leaderboard.xml  btn_question_background.xml  exercise_background.xml  fives_game_logo.xml  game_background.xml  gradient_graph.xml  ic_accept.xml  ic_arrow.xml  ic_boy.xml  ic_circle.xml  ic_dictionary.xml  ic_dictionary_selected.xml  ic_edit.xml  ic_email.xml  ic_frown.xml  ic_games.xml  ic_games_selected.xml  ic_hand.xml  ic_home.xml  ic_home_selected.xml  ic_language.xml  ic_launcher_background.xml  ic_leaderboard.xml  ic_leaderboard_selected.xml  ic_lock.xml  (+23 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_exercises.xml  activity_grammar_exercises.xml  activity_grammar_lessons.xml  activity_home.xml  activity_info.xml  activity_lessons.xml  activity_lessons_list.xml  activity_questions.xml  activity_setting.xml  activity_splash.xml  activity_vocabulary_exercises.xml  activity_vocabulary_lessons.xml  app_bar_main.xml  dialog_exercises_overview.xml  dialog_languages.xml  dialog_no_data_found.xml  dialog_questions_overview.xml  dialog_select_avatar.xml  fragment_dictionary.xml  fragment_edit_profile.xml  fragment_exercise.xml  fragment_forgot_password.xml  fragment_games.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_profile.xml  fragment_question.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  game_fives_board.xml  game_fives_home.xml  game_fives_over.xml  game_words_board.xml  game_words_home.xml  item_answer.xml  item_chapter.xml  item_dictionary.xml  (+11 more)
(+116 files in other folders)
