<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_accent_color"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/no_found_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="@color/background_accent_color">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_data_not_found"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/no_data_found"
                        android:textColor="@color/text_color_white"
                        android:textSize="18sp"/>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_no_data"
                    android:layout_marginTop="@dimen/big_margin"
                    android:layout_width="match_parent"
                    android:layout_height="440dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/background_no_data_found"
                        android:src="@drawable/background_no_data_found"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_height="5dp"
                    android:layout_below="@+id/layout_no_data"
                    android:background="@drawable/line_horizontal_view" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/get_back"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_active_background"
                        android:text="@string/back"
                        android:textColor="@color/text_color_white" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--frame layout for fragment transition-->
        <FrameLayout
            android:id="@+id/fragment_questions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">


        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>