<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_accent_color"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:background="@drawable/layout_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/image"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:src="@drawable/background_search" />-->

<!--            <androidx.appcompat.widget.AppCompatEditText-->
<!--                android:id="@+id/search_bar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/small_margin"-->
<!--                android:layout_marginTop="@dimen/small_margin"-->
<!--                android:layout_marginEnd="@dimen/small_margin"-->
<!--                android:background="@drawable/btn_border"-->
<!--                android:drawableEnd="@drawable/ic_search_black"-->
<!--                android:hint="@string/search"-->
<!--                android:importantForAutofill="no"-->
<!--                android:inputType="text"-->
<!--                android:paddingStart="@dimen/small_padding"-->
<!--                android:paddingTop="@dimen/extra_small_padding"-->
<!--                android:paddingEnd="@dimen/small_padding"-->
<!--                android:paddingBottom="@dimen/extra_small_padding"-->
<!--                android:textSize="26sp" />-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_below="@id/search_bar"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:text="@string/what_do_you_want_to_learn"-->
<!--                android:textSize="20sp" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dictionary_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>