<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_accent_color"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_avatar"
        android:layout_alignParentBottom="true"
        android:background="@drawable/layout_background"
        android:orientation="vertical"
        android:paddingTop="70dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/full_name"
            android:textAlignment="center"
            android:textColor="@color/text_color_black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!--details section-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <!--first part-->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/background_grey_color"
                android:elevation="10dp"
                app:cardCornerRadius="25dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_user_total_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_zero"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_primary"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/total_points"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <!--second part-->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/background_grey_color"
                android:elevation="10dp"
                app:cardCornerRadius="25dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_ranking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_zero"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_primary"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/ranking"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <!--third part-->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/background_grey_color"
                android:elevation="10dp"
                app:cardCornerRadius="25dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_challenges"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_zero"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_primary"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/completed_tasks"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/graph_report"
                    android:layout_width="match_parent"
                    android:layout_height="220dp">

                </com.github.mikephil.charting.charts.LineChart>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-60dp"
        android:background="@drawable/round_image_background" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/fab_background_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/settings_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:layout_behavior=".utilities.design.FabButtonMoveUpwardBehavior"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/edit_avatar_layout"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/account_settings"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:gravity="center_vertical"
                    app:srcCompat="@drawable/ic_settings"
                    app:fabSize="mini"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_avatar_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:layout_behavior=".utilities.design.FabButtonMoveUpwardBehavior"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/edit_profile_layout"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/edit_avatar"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_edit_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:gravity="center_vertical"
                    app:srcCompat="@drawable/ic_user"
                    app:fabSize="mini"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_profile_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:layout_behavior=".utilities.design.FabButtonMoveUpwardBehavior"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/edit_layout"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/edit_profile"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:gravity="center_vertical"
                    app:srcCompat="@drawable/ic_edit"
                    app:fabSize="mini"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="?attr/actionBarSize"
                app:layout_behavior=".utilities.design.FabButtonMoveUpwardBehavior">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_action_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:gravity="center_vertical"
                    app:fabSize="normal"
                    app:srcCompat="@drawable/ic_plus" />

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>